<div class="flex flex-col justify-between">
    <div class="flex flex-col justify-between mb-5">
        <section>
            <div class="font-bold text-4xl text-center">SleepRescue.org</div>
            <div class="text-xl text-supplementary text-center">Let’s get your sleep back on track</div>
            <div class="text-base mt-3 mb-3 text-center">Sleep is not a privilege, yet so many of us are struggling with insomnia. Sleep Rescue offers resources for self-guided Cognitive Behavioural Therapy for insomnia.</div>
        </section>
        <section class="hidden flex flex-row justify-between">
            <div>Card 1</div>
            <div>Card 2</div>
            <div>Card 3</div>
        </section>
    </div>
    <div class="pt-5 pb-5 mb-5 flex flex-col justify-between text-dark rounded-xl bg-gradient-to-br from-supplementary to-primary">
        <section class="pb-10">
            <div class="text-3xl font-bold text-center pb-5">Sign Up</div>
            <div class="text-normal text-center">Your recovery begins today</div>
        </section>
        <form action="" class="pb-10 flex flex-col">
            <div class="flex flex-row items-center w-full mb-2.5">
                <div class="ml-10 bg-dark text-white p-2.5 rounded-l-3xl"><i class="fa fa-at fa-lg"></i></div>
                <input class="flex-grow pl-2.5 pt-2 pb-2 mr-10 rounded-r-3xl border-dark border-2" type="text" name="email" placeholder="Your email...">
            </div>
            <div class="flex flex-row items-center w-full mb-2.5">
                <div class="ml-10 bg-dark text-white p-2.5 rounded-l-3xl"><i class="fa fa-key fa-lg"></i></div>
                <input class="flex-grow pl-2.5 pt-2 pb-2 mr-10 rounded-r-3xl border-dark border-2" type="text" name="password" placeholder="Your password...">
            </div>
            <div class="flex flex-row items-center w-full mb-5">
                <div class="ml-10 bg-dark text-white p-2.5 rounded-l-3xl"><i class="fa fa-key fa-lg"></i></div>
                <input class="flex-grow pl-2.5 pt-2 pb-2 mr-10 rounded-r-3xl border-dark border-2" type="text" name="password2" placeholder="Repeat password...">
            </div>
            <input class="ml-10 mr-10 pt-3 pb-3 rounded-3xl bg-dark text-white text-lg shadow-lg" type="submit" name="sign up" value="Confirm">
        </form>
        <section class="text-center mb-5">
            <div>Already have an account? <a href="#"><u>Sign in</u></a></div>
            <div>Forgot your password? <a href="#"><u>Reset here</u></a></div>
        </section>
        <div class="w-56 self-center border-4 border-primary rounded b-5 mb-5"></div>
        <div class="pb-5 ml-10 mr-10 text-center">By signing up, you confirm that you agree to our <strong>Terms of Service</strong> and <strong>Privacy Policy</strong></div>
    </div>
</div>
<p class="text-xs pb-5 pt-5 text-center">This website was was created by CBT-i practitioners, not by medical professionals, be sure to check with your doctor if CBT-i is right for you</p>