<header class="text-white header">
    <div class="">
        <img src="https://raw.githubusercontent.com/ivan-rivera/sleeprescue/master/assets/static/logo.svg"/>
    </div>
    <nav class="">
    <ul>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-exclamation-triangle"></i> Terms of Service</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-file"></i> Privacy</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-phone-square"></i> Contact</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-info-circle"></i> About</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-user-circle"></i> Account</a></li>
    </ul>
    </nav>
</header>
