<header class="text-white header">
    <div class="logo">
        <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="logo">
    </div>
    <div class="header-btn lg:hidden">
        <div class="header-line long-line inline"></div>
        <div class="header-line short-line inline"></div>
        <div class="header-line long-line inline"></div>
    </div>
    <nav class="hidden lg:block">
    <ul>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-exclamation-triangle"></i> Terms of Service</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-file"></i> Privacy</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-phone-square"></i> Contact</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-info-circle"></i> About</a></li>
        <li class="head-option"><a href="#"><i class="text-supplementary fa fa-user-circle"></i> Account</a></li>
    </ul>
    </nav>
</header>
